version: '2'

services:

###############################################################
######################### CA Services #########################
###############################################################
  ca.org1.uem.com:
    extends:
      file:   base/docker-compose-ca.yaml
      service: ca.org1.uem.com
    container_name: ca.org1.uem.com
    networks:
        hyperledgerfabrictestnet_default:
          ipv4_address: 10.5.0.18



###############################################################
###################### Ordering Service #######################
###############################################################
  orderer0.uem.com:
    extends:
      file:   base/docker-compose-ordering.yaml
      service: orderer0.uem.com
    container_name: orderer0.uem.com
    networks:
        hyperledgerfabrictestnet_default:
          ipv4_address: 10.5.0.16

  orderer1.uem.com:
    extends:
      file:   base/docker-compose-ordering.yaml
      service: orderer1.uem.com
    container_name: orderer1.uem.com
    networks:
        hyperledgerfabrictestnet_default:
          ipv4_address: 10.5.0.15

  orderer2.uem.com:
    extends:
      file:   base/docker-compose-ordering.yaml
      service: orderer2.uem.com
    container_name: orderer2.uem.com    
    networks:
        hyperledgerfabrictestnet_default:
          ipv4_address: 10.5.0.14
###############################################################
############################ Peers ############################
###############################################################
  peer0.org1.uem.com:
    container_name: peer0.org1.uem.com
    extends:
      file:  base/docker-compose-peer.yaml
      service: peer0.org1.uem.com
    depends_on:
      - orderer0.uem.com
      - couchdb.peer0.org1.uem.com
    networks:
        hyperledgerfabrictestnet_default:
          ipv4_address: 10.5.0.13
 
 




###############################################################
########################## CouchDB ############################
###############################################################
  
  couchdb.peer0.org1.uem.com:
    container_name: couchdb.peer0.org1.uem.com
    extends:
      file:  base/docker-compose-couchdb.yaml
      service: couchdb.peer0.org1.uem.com
    networks:
        hyperledgerfabrictestnet_default:
          ipv4_address: 10.5.0.8
  
  

###############################################################
############################ CLI ##############################
############################################################### 
  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     # - CORE_LOGGING_LEVEL=DEBUG
      - FABRIC_LOGGING_SPEC=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.uem.com:7051
      - CORE_PEER_LOCALMSPID=org1MSP
      - CORE_PEER_TLS_ENABLED=false
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.uem.com/peers/peer0.org1.uem.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.uem.com/peers/peer0.org1.uem.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.uem.com/peers/peer0.org1.uem.com/tls/ca.crt
      - CORE_PEER_TLS_CLIENTAUTHREQUIRED=false
      - CORE_PEER_TLS_CLIENTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.uem.com/users/Admin@org1.uem.com/tls/client.crt
      - CORE_PEER_TLS_CLIENTKEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.uem.com/users/Admin@org1.uem.com/tls/client.key
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.uem.com/users/Admin@org1.uem.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    #command: /bin/bash -c './scripts/script.sh ${CHANNEL_NAME}; sleep $TIMEOUT'
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincodes/:/opt/gopath/src/github.com/hyperledger/fabric/examples/chaincode/go
        - ./crypto-config/:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts/:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - peer0.org1.uem.com
      
    networks:
        hyperledgerfabrictestnet_default:
          ipv4_address: 10.5.0.2

networks:
  hyperledgerfabrictestnet_default:
    driver: bridge
    ipam:
      config:
        - subnet: 10.5.0.0/16
          gateway: 10.5.0.1